{
  "name": "calendar-notifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/google-apps-script": "^1.0.26",
    "clasp": "^1.0.0",
    "typescript": "^4.1.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nexus4812/calendar-notifier.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nexus4812/calendar-notifier/issues"
  },
  "homepage": "https://github.com/nexus4812/calendar-notifier#readme"
}
